<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>Me | el.kulo</title>
    <meta name="robots" content="noindex,nofollow" />
    <meta
      name="description"
      itemprop="description"
      content="FRONT END DEVELOPER & DESIGNER"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Noto+Serif+JP:wght@500&display=swap"
      rel="stylesheet"
    />
    <!-- NOTE: https://cdnjs.com/libraries/twitter-bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css"
      integrity="sha512-Ez0cGzNzHR1tYAv56860NLspgUGuQw16GiOOp/I2LuTmpSK9xDXlgJz3XN4cnpXWDmkNBKXR/VDMTCnAaEooxA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- NOTE: https://cdnjs.com/libraries/github-markdown-css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/4.0.0/github-markdown.min.css"
      integrity="sha512-Oy18vBnbSJkXTndr2n6lDMO5NN31UljR8e/ICzVPrGpSud4Gkckb8yUpqhKuUNoE+o9gAb4O/rAxxw1ojyUVzg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        font-family: "Lato";
        color: #626e75;
        background: #e9e1ee;
      }
      h1 {
        font-family: "Noto Serif JP";
        color: #424f57;
      }
      a {
        text-underline-offset: 2px;
        text-decoration-thickness: 1px;
      }
      a:hover {
        text-decoration: none;
      }
      img {
        width: 120px;
        height: 120px;
        vertical-align: bottom;
      }
      .copyright {
        font-family: "Noto Serif JP";
        color: #fff;
      }
      body > #page {
        background: url("images/overlay.png"), url("images/bg.jpg") 50% 50%;
        background-size: 100px, cover;
        min-height: 600px;
        height: 100%;
        filter: blur(0px);
        transition: filter 180ms ease;
      }
      body:is(.modal-open) > #page {
        filter: blur(10px) contrast(110%);
      }
      iframe {
        width: 100%;
        height: 100%;
      }
      .markdown-body {
        color: #333;
      }
      .modal-backdrop {
        background: rgba(255, 255, 255, 0.5);
      }
      .fade-scale .modal-dialog {
        transform: scale(0.98);
        opacity: 0;
        transition: transform 180ms ease, opacity 180ms ease;
      }
      .fade-scale.show .modal-dialog {
        opacity: 1;
        transform: scale(1);
      }
      .svg-icon {
        display: inline-block;
        width: 1em;
        height: 1em;
        stroke-width: 0;
        stroke: currentColor;
        fill: currentColor;
      }
      .icon-mail-envelope {
        vertical-align: middle;
        font-size: 2em;
        padding-bottom: 0.075em;
        margin-right: 0.125em;
      }
      .btn[data-bs-toggle="modal"] {
        text-decoration: none;
      }
      .btn[data-bs-toggle="modal"]:hover {
        text-decoration: underline;
        text-underline-offset: 2px;
        text-decoration-thickness: 1px;
      }
    </style>
  </head>
  <body>
    <div id="page" class="d-flex align-items-center justify-content-center">
      <main class="container py-5 mb-5" style="max-width: 360px">
        <article class="card py-1">
          <img
            src="/images/avatar.jpg"
            class="rounded-circle mx-auto mt-4"
            alt="el.kulo"
          />
          <div class="card-body text-center">
            <h1 class="card-title mb-2 h3">el.kulo</h1>
            <p class="card-text">FRONT-END DEVELOPER & DESIGNER.</p>
            <div class="mt-4 mb-3">
              <a
                href="https://forms.gle/Ra9gNBircfwg2umm9"
                class="btn btn-outline-dark shadow-none px-5"
                target="_blank"
                rel="noopener noreferrer"
                title="CONTACT"
              >
                <svg class="svg-icon icon-mail-envelope">
                  <use xlink:href="#icon-mail-envelope"></use>
                </svg>
                CONTACT
              </a>
            </div>
            <button
              class="btn btn-sm btn-link link-secondary shadow-none"
              data-bs-toggle="modal"
              data-bs-target="#__modal--0"
              title="README"
            >
              README.md
            </button>
          </div>
        </article>
      </main>
      <footer class="position-absolute bottom-0 start-0 w-100 text-center py-3">
        <div class="mb-3">
          <button
            class="btn btn-sm btn-link link-light shadow-none"
            data-bs-toggle="modal"
            data-bs-target="#__modal--1"
            title="Privacy Policy"
          >
            Privacy Policy
          </button>
        </div>
        <div class="copyright">&copy; Me | el.kulo</div>
      </footer>
    </div>
    <template id="modal-template">
      <div
        class="modal fade-scale"
        id="__modal--xxx"
        tabindex="-1"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-lg">
          <div class="modal-content position-relative">
            <div
              class="position-sticky start-0 end-0 mx-4 text-end"
              style="margin-top: 2em; top: 1em; z-index: 1"
            >
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <section class="modal-body pt-0 pb-5" style="margin-top: -2em">
              <div class="container">
                <div class="row">
                  <div class="col">
                    <div class="markdown-body"></div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </template>
    <!-- NOTE: https://cdnjs.com/libraries/jquery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- NOTE: https://cdnjs.com/libraries/twitter-bootstrap -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/js/bootstrap.min.js"
      integrity="sha512-EKWWs1ZcA2ZY9lbLISPz8aGR2+L7JVYqBAYTq5AXgBkSjRSuQEGqWx8R1zAX16KdXPaCjOCaKE8MCpU0wcHlHA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- NOTE: https://cdnjs.com/libraries/marked -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/marked/2.0.3/marked.min.js"
      integrity="sha512-t1jq1b5U4hgz4lQoeyRD9QiVu99KxjyA939fnND+R+gLOHmuT5F9YFHJI1Nse1B1QG6/U11SPAc8fshYshb6MA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      $(function () {
        new Array("./README.md", "./privacy-policy.md").forEach(function (
          file,
          index
        ) {
          var $modal = $("#modal-template").contents().clone(true);
          $modal.attr("id", "__modal--" + index);
          var $markdown_body = $modal.find(".markdown-body");
          $("body").append($modal);
          $.ajax({
            type: "GET",
            url: file,
            dataType: "text",
            beforeSend: function (xhr) {
              xhr.overrideMimeType("text/html;charset=UTF-8");
            },
          })
            .then(function (data) {
              $markdown_body.html(marked(data));
              $markdown_body.find("a[href^=http]").attr("target", "_blank");
            })
            .catch(function (error) {
              if (error.status) {
                $markdown_body.html(
                  "<h2>404 Not Found.</h2><p>This content failed to load.</p>"
                );
              }
            })
            .then(function () {
              if (file === "./privacy-policy.md") {
                $modal.find(".modal-dialog").removeClass("modal-lg");
                $modal.find(".modal-dialog").addClass("modal-md");
              }
            });
        });
      });
    </script>
    <svg
      aria-hidden="true"
      style="position: absolute; width: 0; height: 0; overflow: hidden"
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
    >
      <defs>
        <symbol id="icon-mail-envelope" viewBox="0 0 32 32">
          <path
            d="M5.315 9.274l11.185 9.726 11.187-9.728c0.194 0.184 0.313 0.445 0.313 0.735v11.986c0 0.557-0.449 1.007-1.003 1.007h-20.994c-0.564 0-1.003-0.451-1.003-1.007v-11.986c0-0.289 0.121-0.549 0.315-0.733zM6.004 8c-1.107 0-2.004 0.895-2.004 1.994v12.012c0 1.101 0.89 1.994 2.004 1.994h20.993c1.107 0 2.004-0.895 2.004-1.994v-12.012c0-1.101-0.89-1.994-2.004-1.994h-20.993zM16.5 17.7l-10-8.7h20l-10 8.7z"
          ></path>
        </symbol>
      </defs>
    </svg>
  </body>
</html>
