<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>README | el.kulo</title>
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Noto+Serif+JP:wght@500&display=swap"
      rel="stylesheet"
    />
    <!-- github-markdown-css:https://cdnjs.com/libraries/github-markdown-css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/4.0.0/github-markdown.min.css"
      integrity="sha512-Oy18vBnbSJkXTndr2n6lDMO5NN31UljR8e/ICzVPrGpSud4Gkckb8yUpqhKuUNoE+o9gAb4O/rAxxw1ojyUVzg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- twitter-bootstrap:https://cdnjs.com/libraries/twitter-bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css"
      integrity="sha512-Ez0cGzNzHR1tYAv56860NLspgUGuQw16GiOOp/I2LuTmpSK9xDXlgJz3XN4cnpXWDmkNBKXR/VDMTCnAaEooxA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        background-color: #0d1117;
        color: #c9d1d9;
      }
      .markdown-body {
        color: #c9d1d9;
        font-size: 0.875rem;
      }
      .markdown-body h1 {
        font-family: "Noto Serif JP";
        border-color: #21262d;
      }
      .markdown-body h2 {
        border-color: #21262d;
      }
      .markdown-body a {
        color: #58a6ff;
      }
      .markdown-body a:hover,
      .markdown-body a:focus {
        color: #58a6ff;
      }
      .markdown-body blockquote {
        border-color: #3b434b;
        color: #88919b;
      }
      .markdown-body hr:not([size]) {
        border-color: #30363d;
        height: 0.25em;
      }
    </style>
  </head>
  <body>
    <main class="container my-3 my-sm-4 my-lg-5" style="max-width: 720px">
      <article class="row">
        <div class="col">
          <noscript>
            This website requires Javascript to be enabled. Please turn on
            Javascript and reload the page.
          </noscript>
          <div id="markdown" class="markdown-body"></div>
        </div>
      </article>
    </main>
    <!-- jQuery:https://cdnjs.com/libraries/jquery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- twitter-bootstrap:https://cdnjs.com/libraries/twitter-bootstrap -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/js/bootstrap.min.js"
      integrity="sha512-EKWWs1ZcA2ZY9lbLISPz8aGR2+L7JVYqBAYTq5AXgBkSjRSuQEGqWx8R1zAX16KdXPaCjOCaKE8MCpU0wcHlHA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- marked:https://cdnjs.com/libraries/marked -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/marked/2.0.3/marked.min.js"
      integrity="sha512-t1jq1b5U4hgz4lQoeyRD9QiVu99KxjyA939fnND+R+gLOHmuT5F9YFHJI1Nse1B1QG6/U11SPAc8fshYshb6MA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      $(function () {
        var $markdown = $("#markdown");
        $.ajax({
          type: "GET",
          url: "./README.md",
          dataType: "text",
          beforeSend: function (xhr) {
            xhr.overrideMimeType("text/html;charset=UTF-8");
          },
          success: function (data) {
            $markdown.html(marked(data));
            $markdown.find("a[href^=http]").attr("target", "_blank");
          },
          error: function () {
            $markdown.text("This content failed to load.");
          },
        });
      });
    </script>
  </body>
</html>
